Customers with 4 record(s) each
Total customers: 30
Total records: 120
================================================================================

   1. CUST1551 - Yvonne Thompson (yvonnethompson8416@gmail.com)
   2. CUST1552 - Chloe Aguilar (chloeaguilar8967@gmail.com)
   3. CUST1553 - John Perkins (johnperkins3500@gmail.com)
   4. CUST1554 - Jason Flores (jasonflores2297@gmail.com)
   5. CUST1555 - Andrea Ramirez (andrearamirez6565@gmail.com)
   6. CUST1556 - Kevin Lewis (kevinlewis6552@gmail.com)
   7. CUST1557 - Jamie Morales (jamiemorales2717@gmail.com)
   8. CUST1558 - Virginia Martinez (virginiamartinez3482@gmail.com)
   9. CUST1559 - Eric Taylor (erictaylor7064@gmail.com)
  10. CUST1560 - Daniel Smith (danielsmith7299@gmail.com)
  11. CUST1561 - Cynthia Molina (cynthiamolina2939@gmail.com)
  12. CUST1562 - Tina Cross (tinacross3231@gmail.com)
  13. CUST1563 - Tammy Wilson (tammywilson1794@gmail.com)
  14. CUST1564 - Debra Harding (debraharding9678@gmail.com)
  15. CUST1565 - Ian Gill (iangill7815@gmail.com)
  16. CUST1566 - Dennis Wise (denniswise8488@gmail.com)
  17. CUST1567 - Raven Esparza (ravenesparza3943@gmail.com)
  18. CUST1568 - Matthew Sanders (matthewsanders3290@gmail.com)
  19. CUST1569 - Zachary Garcia (zacharygarcia4929@gmail.com)
  20. CUST1570 - Carol Young (carolyoung8457@gmail.com)
  21. CUST1571 - Bobby Guzman (bobbyguzman8160@gmail.com)
  22. CUST1572 - Shelly Clark (shellyclark6244@gmail.com)
  23. CUST1573 - Edgar Wright (edgarwright6818@gmail.com)
  24. CUST1574 - Marcus Caldwell (marcuscaldwell5929@gmail.com)
  25. CUST1575 - Leah Simmons (leahsimmons7914@gmail.com)
  26. CUST1576 - April Roberts (aprilroberts1475@gmail.com)
  27. CUST1577 - Ronald Jackson (ronaldjackson4903@gmail.com)
  28. CUST1578 - Brandon Watson (brandonwatson6924@gmail.com)
  29. CUST1579 - Christopher Avery (christopheravery1012@gmail.com)
  30. CUST1580 - Henry Rosario (henryrosario6788@gmail.com)
